<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="100%" height="100%"
		 preinitialize="group1_preinitializeHandler(event)" 
		 xmlns:Promo="components.promo.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import classes.Globals;
			
			import events.NavBarEvent;
			import events.PromoSurveyEvent;
			
			public var VIS_NUMBER:String = "";
			public var imgName:String = "";
			[Bindable] public var arrQuestions:ArrayCollection = new ArrayCollection();
			private var lstVScrollPos:Number = 0;
			
			protected function group1_preinitializeHandler(event:FlexEvent):void
			{
				img.source = File.documentsDirectory.resolvePath(Globals.MEDIA_FILES_FOLDER_PATH + "/" + imgName).url;
				
				this.addEventListener(NavBarEvent.BACK_EVENT,backHandler,false,0,true);
				this.addEventListener(NavBarEvent.NEXT_EVENT,nextHandler,false,0,true);
				
				findSelectedAnswer();
			}
			
			protected function backHandler(event:NavBarEvent):void
			{
				clearArray();
				dispatchEvent(new PromoSurveyEvent(PromoSurveyEvent.BACK_EVENT,true,false));
			}
			
			protected function nextHandler(event:NavBarEvent):void
			{
				if (lstQuestions.selectedIndex > -1)
				{
					dispatchEvent(new PromoSurveyEvent(PromoSurveyEvent.NEXT_EVENT,true,false));
				}
				else
				{
					Globals.showOkDialog("","Необходимо выбрать ответ");
				}
			}
			
			protected function lstQuestions_clickHandler(event:MouseEvent):void
			{
				clearArray();
				
				if (lstQuestions.selectedIndex > -1)
				{
					var selIdx:int = lstQuestions.selectedIndex;					
					var vPos:Number = lstQuestions.layout.verticalScrollPosition;
					
					arrQuestions.getItemAt(lstQuestions.selectedIndex).SELECTED = "1";
					arrQuestions.getItemAt(lstQuestions.selectedIndex).SRS_ANS_VALUE = "1";
					
					arrQuestions.refresh();
					lstQuestions.selectedIndex = selIdx;
					lstQuestions.layout.verticalScrollPosition = vPos;
					
					lstQuestions.ensureIndexIsVisible(selIdx);
					
					
				}				
			}
			
			private function clearArray():void
			{
				for (var i:int=0; i < arrQuestions.length; i++)
				{
					arrQuestions.getItemAt(i).SELECTED = "0";
					arrQuestions.getItemAt(i).SRS_ANS_VALUE = "null";
				}
			}
			
			private function findSelectedAnswer():void
			{
				for (var i:int=0; i < arrQuestions.length; i++)
				{
					if (arrQuestions.getItemAt(i).SRS_ANS_VALUE == "1")
					{
						lstQuestions.selectedIndex = i;
					}
				}
			}
			
			protected function lstQuestions_changingHandler(event:IndexChangeEvent):void
			{
				lstVScrollPos = lstQuestions.layout.verticalScrollPosition;
			}
			
			protected function lstQuestions_valueCommitHandler(event:FlexEvent):void
			{
				lstQuestions.layout.verticalScrollPosition = lstVScrollPos;
			}
			
		]]>
	</fx:Script>
	<s:BitmapImage id="img" scaleMode="stretch" smooth="true" smoothingQuality="high" width="100%" height="100%" />
	<s:VGroup width="100%" height="90%" gap="0">
		<Promo:NavBar id="navBar" headerObject="{arrQuestions.getItemAt(0) as Object}" />		
		<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">				
			<s:VGroup id="panQuestions" width="60%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<s:Group width="100%" height="90%">
					<s:Rect width="100%" height="100%" alpha="0.75" radiusX="5" radiusY="5">
						<s:fill>
							<s:SolidColor color="0xFFFFFF"/>
						</s:fill>
					</s:Rect>
					<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
						<s:List id="lstQuestions" labelField="{Globals.ANS_TEXT_LANG}"
								itemRenderer="renderers.QuestionRenderer"
								changing="lstQuestions_changingHandler(event)"
								valueCommit="lstQuestions_valueCommitHandler(event)"
								click="lstQuestions_clickHandler(event)"
								width="100%" height="100%"
								dataProvider="{arrQuestions}"
								contentBackgroundAlpha="0.5"
								alpha="0.5" />
					</s:VGroup>
				</s:Group>					
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>	
</s:Group>
