<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				preinitialize="itemrenderer2_preinitializeHandler(event)"
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import com.distriqt.extension.application.Application;
			
			import mx.events.FlexEvent;
			
			protected function itemrenderer2_preinitializeHandler(event:FlexEvent):void
			{
				this.minHeight = Math.ceil(Application.service.device.displayMetrics.screenHeight*0.05);
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if(value != null)
				{
					lblProName.text = value.PRO_NAME;
					lblProActualPrice.text = value.PRO_ACTUAL_PRICE;					
					var itemChecked:Boolean = Number(value.PRO_ACTUAL_PRICE) > 0 ? true : false;					
					bg.visible = itemChecked;
					var labelColor:String = itemChecked ? "#FFFFFF" : "#333333";
					lblProName.setStyle("color",labelColor);
					lblProActualPrice.setStyle("color",labelColor);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<s:Rect id="bg" top="0" bottom="0" left="0" right="0">
			<s:fill>
				<s:SolidColor color="#456BA2" alpha="1" />
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:VGroup width="100%" height="100%" gap="0">
		<s:HGroup width="100%" 
				  padding="5" 
				  verticalAlign="middle" 
				  height="100%">
			<s:Label id="lblProName"
					 fontWeight="bold"
					 width="70%" />
			<s:Label id="lblProActualPrice" 
					 width="30%" 
					 verticalAlign="middle" textAlign="center" />
		</s:HGroup>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#C2CFE1" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
	
</s:ItemRenderer>
